// CUSTOM VARS
@xd-primary-light: #ff645b;
@xd-primary-dark: #181818;
@white: #ffffff;
@text-contrast: #007fd4;
@padding-md: 20.5px;
@padding-lg: 24px;

// MAIN
@primary-color: @xd-primary-light; // primary color for all components
@component-background: @xd-primary-light; // base background color for most components
@link-color: #ff645b; // link color
@success-color: #52c41a; // success state color
@warning-color: #faad14; // warning state color
@error-color: #f5222d; // error state color
@font-size-base: 14px; // major text font size
@heading-color: @white; // heading text color
@text-color: @white; // major text color
@text-color-secondary: @white; // secondary text color
@disabled-color: rgba(150, 150, 150, 0.25); // disable state color
@border-radius-base: 4px; // major border radius
@border-color-base: #d9d9d9; // major border color
@box-shadow-base: 0 3px 6px -4px rgba(0, 0, 0, 0.12), 0 6px 16px 0 rgba(0, 0, 0, 0.08),
  0 9px 28px 8px rgba(0, 0, 0, 0.05); // major shadow for layers
@text-selection-bg: @text-contrast;
@background-color-light: transparent;

// LAYOUT
@layout-header-background: @xd-primary-dark;
@body-background: @xd-primary-dark;
@layout-body-background: @xd-primary-dark;
@input-bg: @white;
@drawer-header-padding: @padding-md @padding-lg;
@input-color: @xd-primary-dark;
